<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>智能人工听诊器</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: rgb(75, 127, 133);
      }
      /* * {
        border: 1px solid rgb(48, 48, 84);
      }*/
      .lan {
        background-color: #464b5e;
      }
      .white {
        background-color: #1b27382a;
      }
      .hei {
        background-color: rgba(8, 4, 20, 0.832);
      }

      .shadow {
        box-shadow: rgb(77, 126, 145) 0px 2px 1px -1px,
          rgba(146, 58, 58, 0.14) 0px 1px 1px 0px,
          rgb(0 0 0/ 12%) 0px 1px 3px 0px;
      }
      .flex {
        display: flex;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .liebiaoxiang {
        height: 160px;
      }
      .daohang {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(29, 49, 61);
        font-size: 14px;
        color: #a1a4b3;
      }
      .neirong {
        display: none;
        flex-direction: column;
      }
      @media (max-width: 600px) {
        .cebian {
          display: none;
        }
        .shujuqu {
          flex-direction: column;
        }
        .youqu {
          margin: 8px;
        }
        .shuju {
          margin: 0 0 8px;
          flex: auto;
        }
      }
    </style>
  </head>
  <body class="flex">
    <!--侧边栏-->
    <div style="width: 200px; z-index: 3" class="ceBian flex column hei">
      <!--侧边头像-->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #dad2d2;
        "
        class="flex lan"
      >
        <img src="商标.jpg" width="200px" height="60px" />
        <div style="margin-left: 10px">灵韵</div>
      </div>
      <!--导航栏-->
      <div class="flex1">
        <div class="daohang hei">灵韵平台介绍</div>
        <div class="daohang hei">灵韵智能听诊器</div>
        <div class="daohang hei">个人健康平台</div>
        <div class="daohang hei">合作对象</div>
        <div class="daohang hei">团队介绍</div>
      </div>
    </div>
    <!--主区域-->
    <div class="flex flex1 column">
      <!--head1-->
      <div style="height: 60px; z-index: 2" class="shadow hei"></div>
      <!--content-->
      <div style="overflow: auto" class="flex1 flex neiRong">
        <!--left-->
        <div style="flex: 3" class="flex column mg8">
          <!--data-->
          <div class="flex shuJuQu">
            <!--重点数据-->
            <div class="shuJu white shadow flex1 mgr8"></div>
            <div class="shuJu white shadow flex1 mgr8"></div>
            <div class="shuJu white shadow flex1 mgr8"></div>
            <div class="shuJu white shadow flex1"></div>
          </div>
          <!--列表区-->
          <div class="flex column">
            <!--againlist-->
            <div class="liebiaoxiang white mgt8 shadow"></div>
            <div class="liebiaoxiang white mgt8 shadow"></div>
            <div class="liebiaoxiang white mgt8 shadow"></div>
            <div class="liebiaoxiang white mgt8 shadow"></div>
            <div class="liebiaoxiang white mgt8 shadow"></div>
          </div>
        </div>
        <!--right-->
        <div style="flex: 1" class="youQu flex column mgr8 mgt8">
          <!--notice-->
          <div style="height: 150px" class="white shadow"></div>
          <!--message-->
          <div style="height: 300px" class="white shadow mgt8"></div>
        </div>
      </div>
    </div>
  </body>
</html>
